<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index1</title>
    <style>
        body {
            background-color: rgb(60, 60, 60);
            color: rgb(60, 60, 60);
        }
        li, a {
            color: white;
            font-size: 20px;
            margin: 8px;
        }
        h1, h2 {
            font-family: 'Bangers', cursive;
            color: rgb(255, 255, 255);
            margin: 0px;
        }
        ol li a:visited, ul li a:visited {
            color: rgb(80, 187, 248);
        }
        ol li a:hover, ul li a:hover {
            color: rgb(86, 255, 241);
        }
        ol li a:active, ul li a:active {
            color: rgb(255, 165, 0);
        }
    </style>
</head>
<body>
    <h1>Indice de la Semana 9</h1>
    <ol>
        <li><a href="ejercicio13.html">Ejercicio 13</a></li>
        <li><a href="ejercicio14.html">Ejercicio 14</a></li>
        <li><a href="ejercicio15.html">Ejercicio 15</a></li>
        <li><a href="ejercicio16.html">Ejercicio 16</a></li>
        <li><a href="ejercicio17.html">Ejercicio 17</a></li>
        <li><a href="ejercicio18.html">Ejercicio 18</a></li>
        <li><a href="ejercicio19.html">Ejercicio 19</a></li>
        <li><a href="ejercicio20.html">Ejercicio 20</a></li>
        <li><a href="ejercicio21.html">Ejercicio 21</a></li>
        <li><a href="ejercicio22.html">Ejercicio 22</a></li>
    </ol>
    <ul>
    <h2><strong>Autor: Fabian Gavilan Congacha</strong></h2>
</ul>
</body>
</html>